{
  "name": "espora",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "mkdir -p www && cp -r index.html script.js style.css www/ && (cp -r assets www/ 2>/dev/null || mkdir -p www/assets)"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Blackhatone/espora.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Blackhatone/espora/issues"
  },
  "homepage": "https://github.com/Blackhatone/espora#readme",
  "dependencies": {
    "@capacitor/android": "^8.3.1",
    "@capacitor/cli": "^8.3.1",
    "@capacitor/core": "^8.3.1"
  }
}
